path.page.index=/WEB/index.jsp
path.page.login=/WEB/jsp/login.jsp
path.page.admin=/WEB/jsp/work/adminPage.jsp
path.page.dispatcher=/WEB/jsp/work/dispatcherPage.jsp
path.page.driver=/WEB/jsp/work/driverPage.jsp
path.page.error=/WEB/jsp/error/error.jsp
path.page.main=/WEB/jsp/main.jsp